<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>TEST</h1>
    <div id="headlines"></div>
    <script src="guardianApiTest.js"></script>
    <script src="controller.js"></script>
    <script>
      var newRequest = new XMLHttpRequest();
      newRequest.open("GET", "https://content.guardianapis.com/search?api-key=00e86616-938f-41f0-b86c-c1271edfeb6f", false)
      newRequest.send();
      headlinelistview = new HeadlineListView(newRequest);
      controller = new Controller(headlinelistview);
      controller.renderHeadlineList();
    </script>
  </body>
</html>
